[general]
input = simc/ActionPriorityLists/rogue_assassination.simc
output = out/sin_raid_st.txt

[replacements]
talent.arterial_precision = 1
talent.caustic_spatter = 0
talent.crimson_tempest.enabled = 0
talent.dashing_scoundrel = 0
talent.deathstalkers_mark = 1
talent.hand_of_fate = 0
talent.improved_garrote = 1
talent.kingsbane = 1
talent.lightweight_shiv.enabled = 1
talent.master_assassin.enabled = 1
talent.master_assassin = 1
talent.scent_of_blood.rank = 0
talent.shrouded_suffocation = 1
talent.vicious_venoms = 0
single_target = 1