[general]
input = simc/ActionPriorityLists/rogue_subtlety.simc
output = out/sub_raid.txt

[replacements]
talent.cold_blood=1
talent.danse_macabre=1
talent.deathstalkers_mark=0
talent.flagellation=1
talent.follow_the_blood=0
talent.gloomblade=0
talent.improved_shadow_dance=1
talent.inevitability=1
talent.invigorating_shadowdust=1
talent.lingering_shadow=0
talent.premeditation=0
talent.replicating_shadows=0
talent.reverberation=0
talent.secret_technique=1
talent.shadow_blades=1
talent.shadowcraft=1
talent.shuriken_tornado=0
talent.subterfuge.enabled=1
talent.subterfuge=1
talent.the_first_dance=0
talent.the_rotten=1
talent.thistle_tea=0
talent.unseen_blade=1
talent.vigor.rank=0